# Chave secreta do JWT
JWT_SECRET=

# Para o seu aplicativo (Prisma Client, Next.js)
DATABASE_URL="postgres://prisma:custom_password@sa-east-1.pooler.supabase.com:6543/postgres"

# Para migrações (Prisma Migrate)
DIRECT_URL="postgres://prisma:custom_password@db.tbdquavgdajhmlksbiby.supabase.co:5432/postgres"